detail
{

ch_all_sprites_test
	
	{
		"density" "500.0"
				
		Group1
		{
			"alpha" "1"
			

			
			Model1 //1st row, left, snowy grass 1
			{
      //"sprite_shape"	"tri"
				"sprite"	"0 0 512 256 1024"
				"spritesize"	"0.0 0.0 110 55"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model2 //1st row, right, snowy grass 2
			{
      //"sprite_shape"	"cross"
				"sprite"	"512 0 512 256 1024"
				"spritesize"	"0.0 0.0 110 55"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model3 //2nd row, far left, backdrop tree
			{
      //"sprite_shape"	"cross"
				"sprite"	"0 256 256 256 1024"
				"spritesize"	"0.0 0.0 200 200"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model4 //2nd row, left, snowy grass 3
			{
      //"sprite_shape"	"cross"
				"sprite"	"256 256 256 256 1024"
				"spritesize"	"0.0 0.0 110 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model5 //2nd row, right, snowy bush 1
			{
      //"sprite_shape"	"cross"
				"sprite"	"512 256 256 256 1024"
				"spritesize"	"0.0 0.0 110 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model6 //2nd row, far right, snowy bush 2
			{
      //"sprite_shape"	"cross"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 110 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model7 //3rd row, far left, dry plant 1
			{
      //"sprite_shape"	"cross"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 110 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model8 //3rd row, left, dry plant 2
			{
      //"sprite_shape"	"cross"
				"sprite"	"256 512 128 256 1024"
				"spritesize"	"0.0 0.0 55 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model9 //3rd row, right, dry grass 1
			{
      //"sprite_shape"	"cross"
				"sprite"	"384 512 128 256 1024"
				"spritesize"	"0.0 0.0 55 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model10 //3rd row, far right, dry grass 2
			{
      //"sprite_shape"	"cross"
				"sprite"	"512 512 256 256 1024"
				"spritesize"	"0.0 0.0 110 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model11 //4th row, far left, dry grass 3
			{
      //"sprite_shape"	"cross"
				"sprite"	"0 768 256 256 1024"
				"spritesize"	"0.0 0.0 110 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model12 //4th row, left, dry grass 4
			{
      //"sprite_shape"	"cross"
				"sprite"	"256 768 256 256 1024"
				"spritesize"	"0.0 0.0 110 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model13 //4th row, right, dry grass 5
			{
      //"sprite_shape"	"cross"
				"sprite"	"512 768 128 256 1024"
				"spritesize"	"0.0 0.0 55 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model14 //4th row, far right, dry grass 6
			{
      //"sprite_shape"	"cross"
				"sprite"	"640 768 128 256 1024"
				"spritesize"	"0.0 0.0 55 110"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
						
		}
	}

// actually dense grass because we changed the material
ch_grass_snowy
	
	{
		"density" "1080.0"
				
		Group1
		{
			"alpha" "1"
			

			
			Model1 //1st row, left, snowy grass 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 0 512 256 1024"
				"spritesize"	"0.0 0.0 80 40"
				"spriterandomscale"	"0.2"
				"amount" "0.3"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model2 //1st row, right, snowy grass 2
			{
        "sprite_shape"	"cross"
				"sprite"	"512 0 512 256 1024"
				"spritesize"	"0.0 0.0 80 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			
			Model4 //2nd row, left, snowy grass 3
			{
        "sprite_shape"	"cross"
				"sprite"	"256 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.3"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			

			
			Model6 //2nd row, far right, snowy bush 2
			{
        "sprite_shape"	"cross"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model7 //3rd row, far left, dry plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model8 //3rd row, left, dry plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}

						
		}
	}

// actually dense grass because we changed the material
ch_grass_snowy_blend
	
	{
		"density" "1080.0"
		
		Group0
		{
			"Alpha"	"0"
		}
			
		Group1
		{
			"alpha" "1"
			

			
			Model1 //1st row, left, snowy grass 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 0 512 256 1024"
				"spritesize"	"0.0 0.0 80 40"
				"spriterandomscale"	"0.2"
				"amount" "0.3"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model2 //1st row, right, snowy grass 2
			{
        "sprite_shape"	"cross"
				"sprite"	"512 0 512 256 1024"
				"spritesize"	"0.0 0.0 80 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			
			Model4 //2nd row, left, snowy grass 3
			{
        "sprite_shape"	"cross"
				"sprite"	"256 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.3"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			

			
			Model6 //2nd row, far right, snowy bush 2
			{
        "sprite_shape"	"cross"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model7 //3rd row, far left, dry plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model8 //3rd row, left, dry plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}

						
		}
	}

ch_grass_dry
	
	{
		"density" "750.0"
				
		Group1
		{
			"alpha" "1"			
			
			Model6 //2nd row, far right, snowy bush 2
			{
        "sprite_shape"	"cross"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model7 //3rd row, far left, dry plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.35"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model8 //3rd row, left, dry plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
		Model7 //3rd row, far left, dry plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model8 //3rd row, left, dry plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model9 //3rd row, right, dry grass 1
			{
        "sprite_shape"	"cross"
				"sprite"	"384 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model10 //3rd row, far right, dry grass 2
			{
        "sprite_shape"	"cross"
				"sprite"	"512 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			
			Model13 //4th row, right, dry grass 5
			{
        "sprite_shape"	"cross"
				"sprite"	"512 768 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model14 //4th row, far right, dry grass 6
			{
        "sprite_shape"	"cross"
				"sprite"	"640 768 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
						
		}
	}

ch_grass_dry_blend
	
	{
		"density" "750.0"
			
		Group0
		{
			"alpha"	"0"
		}
				
		Group1
		{
			"alpha" "1"
			
			
			Model6 //2nd row, far right, snowy bush 2
			{
        "sprite_shape"	"cross"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model7 //3rd row, far left, dry plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.35"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model8 //3rd row, left, dry plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
		Model7 //3rd row, far left, dry plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model8 //3rd row, left, dry plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model9 //3rd row, right, dry grass 1
			{
        "sprite_shape"	"cross"
				"sprite"	"384 512 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model10 //3rd row, far right, dry grass 2
			{
        "sprite_shape"	"cross"
				"sprite"	"512 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			
			Model13 //4th row, right, dry grass 5
			{
        "sprite_shape"	"cross"
				"sprite"	"512 768 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			
			Model14 //4th row, far right, dry grass 6
			{
        "sprite_shape"	"cross"
				"sprite"	"640 768 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"5" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
						
		}
	}
}