detail
{



iraq_grass_dense
	{
		"density" "800.0"
		
		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.9"
		}

		
		Group3
		{
			"alpha" "0.0"
			

			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"768 512 256 256 1024"
				"spritesize"	"0.5 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.5"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model2 //thick grass
			{
				"sprite_shape"	"tri"
				"sprite"	"0 256 256 256 1024"
				"spritesize"	"0.5 0.0 25 25"
				"spriterandomscale"	"0.4"
				"amount" "0.25"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
				"sway"	"0.5"
			}

			Model3 //small grass
			{
				"sprite_shape"	"tri"
				"sprite"	"768 512 256 256 1024"
				"spritesize"	"0.5 0.0 15 15"
				"spriterandomscale"	"0.2"
				"amount" "0.25"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
		}
	}

iraq_grass_sparse
	{
		"density" "350.0"
		
		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.9"
		}

		
		Group3
		{
			"alpha" "0.0"
			

			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"768 512 256 256 1024"
				"spritesize"	"0.5 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.5"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model2 //thick grass
			{
				"sprite_shape"	"tri"
				"sprite"	"0 256 256 256 1024"
				"spritesize"	"0.5 0.0 25 25"
				"spriterandomscale"	"0.4"
				"amount" "0.25"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
				"sway"	"0.5"
			}

			Model3 //small grass
			{
				"sprite_shape"	"tri"
				"sprite"	"768 512 256 256 1024"
				"spritesize"	"0.5 0.0 15 15"
				"spriterandomscale"	"0.2"
				"amount" "0.25"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
		}
	}

	iraqtrees01
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"

			Model1 //huge bushtree
			{
				"sprite_shape"	"tri"
				"sprite"	"0 768 256 256 1024"
				"spritesize"	"0.5 0.0 50 50"
				"spriterandomscale"	"0.3"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model2 //tall thin tree
			{
				"sprite_shape"	"tri"
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 80 80"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.02"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model3 //tall thin tree 2
			{
				"sprite_shape"	"tri"
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 70 85"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model4 //large oak
			{
				"sprite_shape"	"tri"
				"sprite"	"768 768 256 256 1024"
				"spritesize"	"0.5 0.0 75 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model5 //large oak2
			{
				"sprite_shape"	"tri"
				"sprite"	"768 768 256 256 1024"
				"spritesize"	"0.5 0.0 50 60"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.05"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model6 //large oak3
			{
				"sprite_shape"	"tri"
				"sprite"	"768 768 256 256 1024"
				"spritesize"	"0.5 0.0 60 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model9 //huge bushtree2
			{
				"sprite_shape"	"tri"
				"sprite"	"0 768 256 256 1024"
				"spritesize"	"0.5 0.0 85 100"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"3"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}

		}
	}
}