detail
{

ir_grass_dense

	{
		"density" "240.0"

		Group1
		{
			"alpha" "0.3"

			Model1 //1st row, far left, dry grass 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 0 256 250 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.3"
				"amount" "0.03"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}

			Model2 //1st row, left, dry grass 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 0 256 250 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15"
				"shape_size"	"0"
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}

			Model3 //1st row, right, green grass 1
			{
        "sprite_shape"	"cross"
				"sprite"	"512 0 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model4 //1st row, far right, green grass 2
			{
        "sprite_shape"	"cross"
				"sprite"	"768 0 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			
			Model6 //2nd row, left, dry grass 4
			{
        "sprite_shape"	"cross"
				"sprite"	"256 256 256 230 1024"
				"spritesize"	"0.0 0.0 60 55"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"-0.5" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model7 //2nd row, right, green grass 3
			{
        "sprite_shape"	"cross"
				"sprite"	"512 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model8 //2nd row, far right, green grass 4
			{
        "sprite_shape"	"cross"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			
			Model10 //3rd row, left, green grass 6
			{
        "sprite_shape"	"cross"
				"sprite"	"256 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model11 //3rd row, right, green grass 7
			{
        "sprite_shape"	"cross"
				"sprite"	"512 512 256 250 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"15"
				"shape_size"	"0"
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model12 //3rd row, far right, green grass 8
			{
        "sprite_shape"	"cross"
				"sprite"	"768 512 256 250 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model13 //4th row, far left, green plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 768 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model14 //4th row, left, green plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 768 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"15"
				"shape_size"	"0"
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model15 //4th row, right, dry grass 5
			{
        "sprite_shape"	"cross"
				"sprite"	"512 753 256 241 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}



		}
                Group2
		{
			"alpha" "0.9"
		}
	}



ir_soil_dry

	{
		"density" "400.0"

		Group1
		{
			"alpha" "1"

			Model1 //1st row, far left, dry grass 1
			{
                               "sprite_shape"	"cross"
				"sprite"	"0 0 256 200 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.3"
				"amount" "0.25"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
			Model2 //1st row, left, dry grass 2
			{
                               "sprite_shape"	"cross"
				"sprite"	"256 0 256 200 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.2"
				"amount" "0.25"
				"detailOrientation" "0"
				"shape_angle"	"15"
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
						
			
			Model6 //2nd row, left, dry grass 4
			{
                               "sprite_shape"	"cross"
				"sprite"	"256 256 256 230 1024"
				"spritesize"	"0.0 0.0 60 55"
				"spriterandomscale"	"0.2"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"-0.5" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}


			Model8 //2nd row, far right, green grass 4
			{
                               "sprite_shape"	"cross"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15"
				"shape_size"	"0"
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}




			Model15 //4th row, right, dry grass 5
			{
                                "sprite_shape"	"cross"
				"sprite"	"512 768 256 200 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.2"
				"amount" "0.25"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			

									
		}
	}


ir_sand_dry
	
	{
		"density" "200.0"
				
		Group1
		{
			"alpha" "1"
						
			Model1 //1st row, far left, dry grass 1
			{
                               "sprite_shape"	"cross"
				"sprite"	"0 0 256 200 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.3"
				"amount" "0.49"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
									
			
			Model6 //2nd row, left, dry grass 4
			{
                               "sprite_shape"	"cross"
				"sprite"	"256 256 256 230 1024"
				"spritesize"	"0.0 0.0 60 55"
				"spriterandomscale"	"0.2"
				"amount" "0.02"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"-0.5" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
						
			
			Model15 //4th row, right, dry grass 5
			{
                                "sprite_shape"	"cross"
				"sprite"	"512 768 256 200 1024"
				"spritesize"	"0.0 0.0 40 35"
				"spriterandomscale"	"0.2"
				"amount" "0.49"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
				"maxangle" "30"
				"upright" "1"
			}
			
									
		}
	}
}