detail
{



juris_grass_dense
	{
		"density" "900.0"
		
		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.9"
		}

		
		Group3
		{
			"alpha" "0.0"
			

			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"512 256 256 256 1024"
				"spritesize"	"0.5 0.0 35 35"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model2 //thick grass
			{
				"sprite_shape"	"tri"
				"sprite"	"512 768 256 256 1024"
				"spritesize"	"0.5 0.0 40 40"
				"spriterandomscale"	"0.4"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
				"sway"	"0.5"
			}

			Model3 //small grass
			{
				"sprite_shape"	"tri"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.5 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}

			Model4 //small grass
			{
				"sprite_shape"	"tri"
				"sprite"	"512 0 512 256 1024"
				"spritesize"	"0.5 0.0 40 20"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"25" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
		}
	}

}