detail
{

af_all_sprites_test
	
	{
		"density" "500.0"
				
		Group1
		{
			"alpha" "1"
						
			Model1 //1st row, far left, dry grass 1
			{
        "sprite_shape"	"tri"
				"sprite"	"0 0 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model2 //1st row, left, dry grass 2
			{
        "sprite_shape"	"tri"
				"sprite"	"256 0 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model3 //1st row, right, green grass 1
			{
        "sprite_shape"	"tri"
				"sprite"	"512 0 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model4 //1st row, far right, green grass 2
			{
        "sprite_shape"	"tri"
				"sprite"	"768 0 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model5 //2nd row, far left, dry grass 3
			{
        "sprite_shape"	"tri"
				"sprite"	"0 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model6 //2nd row, left, dry grass 4
			{
        "sprite_shape"	"tri"
				"sprite"	"256 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model7 //2nd row, right, green grass 3
			{
        "sprite_shape"	"tri"
				"sprite"	"512 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model8 //2nd row, far right, green grass 4
			{
        "sprite_shape"	"tri"
				"sprite"	"768 256 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model9 //3rd row, far left, green grass 5
			{
        "sprite_shape"	"tri"
				"sprite"	"0 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model10 //3rd row, left, green grass 6
			{
        "sprite_shape"	"tri"
				"sprite"	"256 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model11 //3rd row, right, green grass 7
			{
        "sprite_shape"	"tri"
				"sprite"	"512 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model12 //3rd row, far right, green grass 8
			{
        "sprite_shape"	"tri"
				"sprite"	"768 512 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model13 //4th row, far left, green plant 1
			{
        "sprite_shape"	"cross"
				"sprite"	"0 768 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model14 //4th row, left, green plant 2
			{
        "sprite_shape"	"cross"
				"sprite"	"256 768 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model15 //4th row, right, dry grass 5
			{
        "sprite_shape"	"tri"
				"sprite"	"512 768 256 256 1024"
				"spritesize"	"0.0 0.0 40 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model16 //4th row, far right, dry grass 6
			{
        "sprite_shape"	"tri"
				"sprite"	"768 768 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model17 //4th row, far far right, dry grass 7
			{
        "sprite_shape"	"tri"
				"sprite"	"896 768 128 256 1024"
				"spritesize"	"0.0 0.0 20 40"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
									
		}
	}
	af_soil_dry_pan
	
	{
		"density" "500.0"
				
		Group1
		{
			"alpha" "1"
						
					Model3 //1st row, right, green grass 1
			{
        "sprite_shape"	"tri"
				"sprite"	"512 0 256 210 1024"
				"spritesize"	"0.0 0.0 30 30"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model4 //1st row, far right, green grass 2
			{
        "sprite_shape"	"tri"
				"sprite"	"768 0 256 210 1024"
				"spritesize"	"0.0 0.0 30 30"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}				
			
			Model8 //2nd row, far right, green grass 4
			{
        "sprite_shape"	"cross"
				"sprite"	"768 256 256 210 1024"
				"spritesize"	"0.0 0.0 30 30"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0" 
				"sway"	"0.5"
			}
			


						Model15 //4th row, right, dry grass 5
			{
        "sprite_shape"	"tri"
				"sprite"	"512 768 256 210 1024"
				"spritesize"	"0.0 0.0 30 30"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model16 //4th row, far right, dry grass 6
			{
        "sprite_shape"	"tri"
				"sprite"	"768 768 128 210 1024"
				"spritesize"	"0.0 0.0 20 30"
				"spriterandomscale"	"0.2"
				"amount" "0.2"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}
			
			Model17 //4th row, far far right, dry grass 7
			{
        "sprite_shape"	"tri"
				"sprite"	"896 768 128 210 1024"
				"spritesize"	"0.0 0.0 20 30"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"15" 
				"shape_size"	"0.025" 
				"sway"	"0.5"
			}

			

									
		}
	}


}